{
  "name": "@the-story/standard-core",
  "version": "1.0.5",
  "description": "Standard landing boilerplate",
  "main": "./dist/exports.js",
  "module": "./dist/exports.js",
  "types": "./dist/exports.d.ts",
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "author": "Story Design Sp. z o.o.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheStory/standard-core.git"
  },
  "homepage": "https://github.com/TheStory/standard-core#readme",
  "bugs": {
    "url": "https://github.com/TheStory/standard-core/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/exports.js",
      "require": "./dist/exports.js"
    },
    "./NextIntlClientInheritor/NextIntlClientInheritor": {
      "import": "./dist/NextIntlClientInheritor/NextIntlClientInheritor.js",
      "require": "./dist/NextIntlClientInheritor/NextIntlClientInheritor.js"
    },
    "./NextIntlClientInheritor": {
      "import": "./dist/NextIntlClientInheritor/index.js",
      "require": "./dist/NextIntlClientInheritor/index.js"
    },
    "./ThemeInheritor/ThemeInheritor": {
      "import": "./dist/ThemeInheritor/ThemeInheritor.js",
      "require": "./dist/ThemeInheritor/ThemeInheritor.js"
    },
    "./ThemeInheritor": {
      "import": "./dist/ThemeInheritor/index.js",
      "require": "./dist/ThemeInheritor/index.js"
    },
    "./ThemeInheritor/types": {
      "import": "./dist/ThemeInheritor/types.js",
      "require": "./dist/ThemeInheritor/types.js"
    },
    "./atoms/Accordion/Accordion": {
      "import": "./dist/atoms/Accordion/Accordion.js",
      "require": "./dist/atoms/Accordion/Accordion.js"
    },
    "./atoms/Accordion/AccordionIcon": {
      "import": "./dist/atoms/Accordion/AccordionIcon.js",
      "require": "./dist/atoms/Accordion/AccordionIcon.js"
    },
    "./atoms/Accordion/AccordionList": {
      "import": "./dist/atoms/Accordion/AccordionList.js",
      "require": "./dist/atoms/Accordion/AccordionList.js"
    },
    "./atoms/Accordion": {
      "import": "./dist/atoms/Accordion/index.js",
      "require": "./dist/atoms/Accordion/index.js"
    },
    "./atoms/Accordion/types": {
      "import": "./dist/atoms/Accordion/types.js",
      "require": "./dist/atoms/Accordion/types.js"
    },
    "./atoms/Avatar/Avatar": {
      "import": "./dist/atoms/Avatar/Avatar.js",
      "require": "./dist/atoms/Avatar/Avatar.js"
    },
    "./atoms/Avatar": {
      "import": "./dist/atoms/Avatar/index.js",
      "require": "./dist/atoms/Avatar/index.js"
    },
    "./atoms/Avatar/types": {
      "import": "./dist/atoms/Avatar/types.js",
      "require": "./dist/atoms/Avatar/types.js"
    },
    "./atoms/BackToTopButton/BackToTopButton": {
      "import": "./dist/atoms/BackToTopButton/BackToTopButton.js",
      "require": "./dist/atoms/BackToTopButton/BackToTopButton.js"
    },
    "./atoms/BackToTopButton": {
      "import": "./dist/atoms/BackToTopButton/index.js",
      "require": "./dist/atoms/BackToTopButton/index.js"
    },
    "./atoms/Button/Button": {
      "import": "./dist/atoms/Button/Button.js",
      "require": "./dist/atoms/Button/Button.js"
    },
    "./atoms/Button": {
      "import": "./dist/atoms/Button/index.js",
      "require": "./dist/atoms/Button/index.js"
    },
    "./atoms/CmsCroppedImage/CmsCroppedImage": {
      "import": "./dist/atoms/CmsCroppedImage/CmsCroppedImage.js",
      "require": "./dist/atoms/CmsCroppedImage/CmsCroppedImage.js"
    },
    "./atoms/CmsCroppedImage": {
      "import": "./dist/atoms/CmsCroppedImage/index.js",
      "require": "./dist/atoms/CmsCroppedImage/index.js"
    },
    "./atoms/CmsImage/CmsImage": {
      "import": "./dist/atoms/CmsImage/CmsImage.js",
      "require": "./dist/atoms/CmsImage/CmsImage.js"
    },
    "./atoms/CmsImage": {
      "import": "./dist/atoms/CmsImage/index.js",
      "require": "./dist/atoms/CmsImage/index.js"
    },
    "./atoms/CmsRichText/CmsRichText": {
      "import": "./dist/atoms/CmsRichText/CmsRichText.js",
      "require": "./dist/atoms/CmsRichText/CmsRichText.js"
    },
    "./atoms/CmsRichText": {
      "import": "./dist/atoms/CmsRichText/index.js",
      "require": "./dist/atoms/CmsRichText/index.js"
    },
    "./atoms/CopyToClipboard/CopyToClipboard": {
      "import": "./dist/atoms/CopyToClipboard/CopyToClipboard.js",
      "require": "./dist/atoms/CopyToClipboard/CopyToClipboard.js"
    },
    "./atoms/CopyToClipboard": {
      "import": "./dist/atoms/CopyToClipboard/index.js",
      "require": "./dist/atoms/CopyToClipboard/index.js"
    },
    "./atoms/CopyToClipboard/useCopyToClipboard": {
      "import": "./dist/atoms/CopyToClipboard/useCopyToClipboard.js",
      "require": "./dist/atoms/CopyToClipboard/useCopyToClipboard.js"
    },
    "./atoms/CroppedImage/CroppedImage": {
      "import": "./dist/atoms/CroppedImage/CroppedImage.js",
      "require": "./dist/atoms/CroppedImage/CroppedImage.js"
    },
    "./atoms/CroppedImage": {
      "import": "./dist/atoms/CroppedImage/index.js",
      "require": "./dist/atoms/CroppedImage/index.js"
    },
    "./atoms/CroppedImage/utils": {
      "import": "./dist/atoms/CroppedImage/utils.js",
      "require": "./dist/atoms/CroppedImage/utils.js"
    },
    "./atoms/CtaButton/CtaButton": {
      "import": "./dist/atoms/CtaButton/CtaButton.js",
      "require": "./dist/atoms/CtaButton/CtaButton.js"
    },
    "./atoms/CtaButton": {
      "import": "./dist/atoms/CtaButton/index.js",
      "require": "./dist/atoms/CtaButton/index.js"
    },
    "./atoms/Divider/Divider": {
      "import": "./dist/atoms/Divider/Divider.js",
      "require": "./dist/atoms/Divider/Divider.js"
    },
    "./atoms/Divider": {
      "import": "./dist/atoms/Divider/index.js",
      "require": "./dist/atoms/Divider/index.js"
    },
    "./atoms/Form/Checkbox": {
      "import": "./dist/atoms/Form/Checkbox.js",
      "require": "./dist/atoms/Form/Checkbox.js"
    },
    "./atoms/Form/TermsLabel": {
      "import": "./dist/atoms/Form/TermsLabel.js",
      "require": "./dist/atoms/Form/TermsLabel.js"
    },
    "./atoms/Form/TextField": {
      "import": "./dist/atoms/Form/TextField.js",
      "require": "./dist/atoms/Form/TextField.js"
    },
    "./atoms/Form": {
      "import": "./dist/atoms/Form/index.js",
      "require": "./dist/atoms/Form/index.js"
    },
    "./atoms/FormatedDate/FormatedDate": {
      "import": "./dist/atoms/FormatedDate/FormatedDate.js",
      "require": "./dist/atoms/FormatedDate/FormatedDate.js"
    },
    "./atoms/FormatedDate": {
      "import": "./dist/atoms/FormatedDate/index.js",
      "require": "./dist/atoms/FormatedDate/index.js"
    },
    "./atoms/Link/Link": {
      "import": "./dist/atoms/Link/Link.js",
      "require": "./dist/atoms/Link/Link.js"
    },
    "./atoms/Link": {
      "import": "./dist/atoms/Link/index.js",
      "require": "./dist/atoms/Link/index.js"
    },
    "./atoms/Map/Map": {
      "import": "./dist/atoms/Map/Map.js",
      "require": "./dist/atoms/Map/Map.js"
    },
    "./atoms/Map/Root": {
      "import": "./dist/atoms/Map/Root.js",
      "require": "./dist/atoms/Map/Root.js"
    },
    "./atoms/Map": {
      "import": "./dist/atoms/Map/index.js",
      "require": "./dist/atoms/Map/index.js"
    },
    "./atoms/Map/types": {
      "import": "./dist/atoms/Map/types.js",
      "require": "./dist/atoms/Map/types.js"
    },
    "./atoms/Pagination/Pagination": {
      "import": "./dist/atoms/Pagination/Pagination.js",
      "require": "./dist/atoms/Pagination/Pagination.js"
    },
    "./atoms/Pagination": {
      "import": "./dist/atoms/Pagination/index.js",
      "require": "./dist/atoms/Pagination/index.js"
    },
    "./atoms/SvgIcon/SvgIcon": {
      "import": "./dist/atoms/SvgIcon/SvgIcon.js",
      "require": "./dist/atoms/SvgIcon/SvgIcon.js"
    },
    "./atoms/SvgIcon": {
      "import": "./dist/atoms/SvgIcon/index.js",
      "require": "./dist/atoms/SvgIcon/index.js"
    },
    "./atoms/VideoPlayer/VideoPlayer": {
      "import": "./dist/atoms/VideoPlayer/VideoPlayer.js",
      "require": "./dist/atoms/VideoPlayer/VideoPlayer.js"
    },
    "./atoms/VideoPlayer": {
      "import": "./dist/atoms/VideoPlayer/index.js",
      "require": "./dist/atoms/VideoPlayer/index.js"
    },
    "./atoms": {
      "import": "./dist/atoms/exports.js",
      "require": "./dist/atoms/exports.js"
    },
    "./config/i18n": {
      "import": "./dist/config/i18n.js",
      "require": "./dist/config/i18n.js"
    },
    "./config": {
      "import": "./dist/config/index.js",
      "require": "./dist/config/index.js"
    },
    "./config/navigation": {
      "import": "./dist/config/navigation.js",
      "require": "./dist/config/navigation.js"
    },
    "./.": {
      "import": "./dist/exports.js",
      "require": "./dist/exports.js"
    },
    "./hooks": {
      "import": "./dist/hooks/index.js",
      "require": "./dist/hooks/index.js"
    },
    "./hooks/useInfiniteSlides": {
      "import": "./dist/hooks/useInfiniteSlides.js",
      "require": "./dist/hooks/useInfiniteSlides.js"
    },
    "./hooks/useMaskedPhoneReveal": {
      "import": "./dist/hooks/useMaskedPhoneReveal.js",
      "require": "./dist/hooks/useMaskedPhoneReveal.js"
    },
    "./molecules/Crumbs/Crumbs": {
      "import": "./dist/molecules/Crumbs/Crumbs.js",
      "require": "./dist/molecules/Crumbs/Crumbs.js"
    },
    "./molecules/Crumbs": {
      "import": "./dist/molecules/Crumbs/index.js",
      "require": "./dist/molecules/Crumbs/index.js"
    },
    "./molecules/LanguageSelector/LanguageSelector": {
      "import": "./dist/molecules/LanguageSelector/LanguageSelector.js",
      "require": "./dist/molecules/LanguageSelector/LanguageSelector.js"
    },
    "./molecules/LanguageSelector": {
      "import": "./dist/molecules/LanguageSelector/index.js",
      "require": "./dist/molecules/LanguageSelector/index.js"
    },
    "./molecules/MaskedPhoneNumber/MaskedPhoneNumber": {
      "import": "./dist/molecules/MaskedPhoneNumber/MaskedPhoneNumber.js",
      "require": "./dist/molecules/MaskedPhoneNumber/MaskedPhoneNumber.js"
    },
    "./molecules/MaskedPhoneNumber": {
      "import": "./dist/molecules/MaskedPhoneNumber/index.js",
      "require": "./dist/molecules/MaskedPhoneNumber/index.js"
    },
    "./molecules": {
      "import": "./dist/molecules/exports.js",
      "require": "./dist/molecules/exports.js"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "require": "./dist/types/index.js"
    },
    "./types/strapi": {
      "import": "./dist/types/strapi.js",
      "require": "./dist/types/strapi.js"
    },
    "./utils/cmsMediaUrl": {
      "import": "./dist/utils/cmsMediaUrl.js",
      "require": "./dist/utils/cmsMediaUrl.js"
    },
    "./utils": {
      "import": "./dist/utils/exports.js",
      "require": "./dist/utils/exports.js"
    },
    "./utils/extractUrlFromText": {
      "import": "./dist/utils/extractUrlFromText.js",
      "require": "./dist/utils/extractUrlFromText.js"
    },
    "./utils/hasBlocks": {
      "import": "./dist/utils/hasBlocks.js",
      "require": "./dist/utils/hasBlocks.js"
    },
    "./utils/isExternalLink": {
      "import": "./dist/utils/isExternalLink.js",
      "require": "./dist/utils/isExternalLink.js"
    },
    "./utils/svgFontSizeValues": {
      "import": "./dist/utils/svgFontSizeValues.js",
      "require": "./dist/utils/svgFontSizeValues.js"
    }
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json && node scripts/update-exports.js",
    "lint": "eslint src --ext .ts,.tsx --max-warnings=0",
    "prepublishOnly": "yarn build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^6.0.0",
    "@mui/material": "^6.0.0",
    "@strapi/blocks-react-renderer": "^1.0.0",
    "motion": "^12.0.0",
    "next": "^14.0.0",
    "next-intl": "^3.0.0",
    "react": ">=18",
    "react-dom": ">=18",
    "react-hook-form": "^7.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.3.4",
    "@imgproxy/imgproxy-node": "^1.0.6",
    "@mui/icons-material": "^6.4.1",
    "@mui/material": "^6.4.1",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/nextjs-vite": "^10.1.11",
    "@strapi/blocks-react-renderer": "^1.0.0",
    "@strapi/strapi": "5.27.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-storybook": "^10.1.11",
    "motion": "^12.0.0",
    "next": "14.2.35",
    "next-intl": "^3.10.0",
    "prettier": "^3.4.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.54.2",
    "rimraf": "^6.0.1",
    "schema-dts": "^1.1.2",
    "storybook": "10.1.11",
    "typescript": "^5.4.5",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vitest": "^2.1.9",
    "zod": "^3.22.4"
  },
  "resolutions": {
    "typescript": "5.4.5",
    "webpack": "^5.94.0",
    "tapable": "^2.2.1"
  },
  "packageManager": "yarn@4.10.3"
}
